.flash-sale-area {
    background: var(--color-F6F6F6);
    padding: 50px 0;
}

.flash-sale-content-area {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 24px 1fr 24px 1fr 24px 1fr 24px 1fr 24px 1fr;
    grid-template-columns: repeat(6, 1fr);
    gap: 24px;
}

.flash-sale-content-bg {
    position: relative;
    height: 100%;
    background: var(--color-white);
    padding: 20px;
    border-radius: 10px;
    border: 1px solid var(--color-D8D8D8);
    min-height: 345px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.product-discount-price {
    color: var(--color-9f9f9f) !important;
}
.flash-sale-content-img {
    margin-bottom: 15px;
}
.just-for-random-product .flash-sale-content-img,
.nh-just-for-you .flash-sale-content-img,
.flash-sale-content-area-grid .flash-sale-content-img {
    position: relative;
    height: 150px;
    width: 100%;
}
.just-for-random-product .flash-sale-content-img img,
.nh-just-for-you .flash-sale-content-img img,
.flash-sale-content-area-grid .flash-sale-content-img img,
.flash-sale-content-img img {
    object-fit: cover;
    margin: 0 auto;
    display: block;
}

.flash-sale-content-info h4 {
    font-size: 14px;
    line-height: 24px;
    font-weight: 700;
    margin-bottom: 10px;
    letter-spacing: -0.14px;
}

.flash-sale-content-info h4 a {
    text-decoration: none !important;
}

.removepadding-x .container {
    padding-left: 0;
    padding-right: 0;
}

section.flash-sale-area.removepadding-x {
    padding-bottom: 0;
}

.flash-sale-content-info strong {
    font-family: var(--open-sans);
    color: var(--color-1A9D78);
    font-weight: 700;
    font-size: 16px;
}

.add-to-cart-holder {
    padding-top: 15px;
}

.add-to-cart-link {
    padding: 0 13px;
    padding-top: 10px;
    padding-bottom: 7px;
    background: var(--color-44BC9D);
    color: var(--color-white);
    font-weight: 700;
    text-transform: uppercase;
    transition: all .2s linear;
    display: flex;
    justify-content: center;
}

.add-to-cart-link:hover {
    background: var(--color-414042);
}

.nh-common-title.flex-column {
    align-items: flex-start !important;
    gap: 10px;
}
.product-details-section .flash-sale-content-area-grid .slick-track {
    width: 100% !important;
    transform: translate3d(0px, 0px, 0px) !important;
}