footer {
    background: var(--color-black);
}

.footer-widget-row {
    padding: 50px 0;
}

.footer-widget-logo {
    padding-bottom: 20px;
}

.nh-social-link {
    padding-top: 25px;
    padding-bottom: 25px;
}

.footer-widget-info p {
    line-height: 20px;
    letter-spacing: -0.14px;
}

.nh-social-link {
    gap: 10px;
}

.nh-social-link a img {
    width: 30px;
    height: 30px;
}

.nh-subscribe-form input.form-control {
    background: var(--color-d9d9d9d);
    outline: 0;
    border: 0;
    border-radius: 0;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    font-size: 12px;
    color: var(--color-black);
    height: 36px;
    line-height: 36px;
    max-width: 220px;
}

.nh-subscribe-form input.form-control:focus {
    box-shadow: none;
}

.nh-subscribe-btn {
    width: 100px;
    border-radius: 0;
    border: none;
    background: var(--color-44BC9D);
    padding-left: 15px;
    padding-right: 15px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

.nh-subscribe-form input.form-control::placeholder {
    color: var(--color-black);
    opacity: 1;
}

.nh-subscribe-form input.form-control::-ms-input-placeholder {
    color: var(--color-black);
}

.footer-widget h5 {
    color: var(--color-white);
    margin-bottom: 20px;
    text-transform: capitalize;
}

.footer-widget-address-item {
    gap: 9px;
    padding-bottom: 30px;
}

.footer-widget-address-info strong {
    font-size: 16px;
    font-weight: 700;
    padding-bottom: 3px;
}

.footer-widget-address-info a {
    font-size: 18px;
    font-weight: 700;
    color: var(--color-white);
}

.footer-widget-address-item:last-child {
    padding-bottom: 0px;
}

.footer-widget ul li {
    padding-bottom: 8px;
}

.footer-widget ul li:last-child {
    padding-bottom: 0;
}

.footer-widget ul li a {
    color: var(--color-white);
}

.applay-now-btn a {
    background: var(--color-44BC9D);
    text-transform: uppercase;
    color: var(--color-white);
    padding: 9px 13px;
    font-weight: 700;
    display: inline-block;
}

.payment-method-row {
    padding-bottom: 50px;
}

.payment-methods p {
    flex-shrink: 0;
    color: var(--color-white);
    width: max-content;
    text-transform: capitalize;
    padding-right: 15px;
}

.copyright-area {
    padding-bottom: 30px;
}

.copyright-area p {
    font-family: var(--open-sans);
    letter-spacing: -0.14px;
}

.footer-widget-address-info p {
    max-width: 91%;
}

.payment-method-img {
    position: relative;
    width: 100%;
    height: 58px;
}

.payment-method-img img {
    object-fit: contain;
}