.hero-slider-container {
    position: relative;
}

.category-menu-area li .link-item {
    padding: 7px 20px;
    font-size: 16px;
    color: var(--color-8A8A8A);
    text-transform: capitalize;
}

.category-menu-area li .link-item p {
    gap: 15px;
}

.category-menu-area li .link-item:hover {
    background: var(--color-414042);
    color: var(--color-white);
}

.category-menu-area li .link-item:hover span {
    background: var(--color-white);
}

.category-menu-area li .link-item span {
    background: var(--color-F5F5F5);
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.category-menu-area {
    background: var(--color-white);
    padding-top: 20px;
    padding-bottom: 20px;
}

.category-menu-area .menu-link {
    position: relative;
}

.sub-category-menu {
    position: absolute;
    left: 100%;
    top: 0px;
    background: var(--color-white);
    width: 340px;
    max-width: 100%;
    opacity: 0;
    visibility: hidden;
    transition: all .2s linear;
    z-index: 100;
}

.category-menu-area .menu-link:hover .sub-category-menu {
    opacity: 1;
    visibility: visible;
}

.sub-category-menu li a {
    padding: 11px 20px;
    color: var(--color-8A8A8A);
    font-size: 16px;
    display: block;
    text-transform: capitalize;
}

.sub-category-menu li a:hover {
    background: #414042;
    color: var(--color-white);
}

.hero-slider-holder {
    position: relative;
    width: 100%;
}

.hero-slider-main-box {
    display: flex;
}

.hero-slider-item {
    position: relative;
}

.hero-slider-content {
    position: absolute;
    top: 100px !important;
    left: 50px !important;
    z-index: 1010;
    width: 40%;
}

.hero-slider-holder.slick-initialized.slick-slider.slick-dotted {
    margin-bottom: 0;
}

.hero-slider-holder .slick-dots {
    position: absolute;
    left: 50px;
    bottom: 30px;
    width: max-content;
}

.hero-slider-holder .slick-dots li {
    width: 10px !important;
    height: 10px !important;
}

.hero-slider-holder .slick-dots li button {
    width: 10px !important;
    height: 10px !important;
    background: var(--color-DEDEDE) !important;
    border-radius: 50%;
}

.hero-slider-holder .slick-dots li button:before {
    width: 10px !important;
    height: 10px !important;
    content: '';
}

.hero-slider-holder .slick-dots li.slick-active button {
    background: var(--color-44BC9D) !important;
}

.category-menu-holder {
    max-width: 22%;
    flex-basis: 22%;
    flex-shrink: 0;
}

.hero-slider-holder {
    max-width: 78%;
    flex-basis: 78%;
    flex-shrink: 0;
}

.hero-slider-btn small {
    width: 13px;
    height: 13px;
    position: relative;
}

.hero-slider-photo img {
    object-fit: fill;
}

.hero-slider-photo {
    height: 500px;
    width: 100%;
    position: relative;
}

.hero-slider-content h1 {
    font-size: 64px;
    line-height: 70px;
    font-weight: 900;
    margin-bottom: 15px;
}

.hero-slider-content h2 {
    font-size: 40px;
    line-height: 60px;
    color: var(--color-3EAE8F);
}

.hero-slider-btn-area {
    padding-top: 45px;
}

.hero-slider-btn {
    background: var(--color-44BC9D);
    width: max-content;
    padding: 8px 30px;
    font-size: 18px;
    text-transform: uppercase;
    color: var(--color-white);
    gap: 15px;
    transition: all .2s linear;
}

.hero-slider-btn:hover {
    background: var(--color-414042);
}