

.nhn-shipping-deliver-detail,
.new-nh-shipping-area {
    background: var(--color-white);
    padding-top: 15px;
    padding-bottom: 15px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.nhn-shipping-deliver-detail {
    margin-bottom: 20px;
    padding-left: 15px;
    padding-right: 15px;
}
.new-nh-add-address-btn {
    position: relative;
    width: 12px;
    height: 12px;
}
.new-nh-add-address-btn img {
    object-fit: cover;
}
.new-nh-shipping-area span {
    font-size: 14px;
    font-family: var(--lato);
    font-weight: 400;
}
.new-nh-shipping-area .btn {
    width: 100%;
    padding: 0;
}
.new-nh-shipping-area .btn:active,
.new-nh-shipping-area .btn:focus {
    border: none;
    border-color: transparent;
}
.new-nh-delivery-address-modal .shaipping-from-area {
    padding-top: 0;
}
.change-nhn-shipping-address-modal .modal-dialog,
.new-nh-delivery-address-modal .modal-dialog {
    max-width: 760px;
}
.nh-new-shipping-wrapper .modal-header .btn-close {
    box-shadow: none;
}
.new-nh-delivery-address-modal .form-select {
    cursor: pointer;
}
.new-nh-shipping-product-row .product-cart-details-continer {
    margin-top: 20px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.new-nh-shipping-product-row .product-cart-details-continer tr {
    box-shadow: none;
    border-bottom: 1px solid var(--color-FFEEEE);
}
.new-nh-shipping-product-row .product-cart-details-continer tr:last-child {
    border-bottom: none;
}
.new-nh-shipping-product-row .product-cart-details-continer tr td:first-child {
    padding-left: 15px;
}
.new-nh-shipping-product-row .product-cart-details-continer tr td:last-child {
    padding-right: 15px;
}
.new-nh-shipping-product-row .product-cart-price {
    font-weight: 400;
    font-size: 15px;
}
.new-nh-product-qty {
    font-size: 16px;
}
.new-nh-product-price {
    font-size: 16px;
    font-weight: 500;
}
.new-nh-product-price del {
    background: var(--color-FFEEEE);
    padding: 3px 10px 0 10px;
    color: var(--color-dfdfdf);
}
.nhn-shipping-deliver-detail-info p span,
.shopping-price-culmn del {
    background: var(--color-FFEEEE);
    padding: 3px 7px 0 7px;
    color: var(--color-dfdfdf);
}
.nh-new-shipping-wrapper .modal-footer .add-to-cart-link:hover {
    color: var(--color-white);
}

.nhn-shipping-deliver-title p {
    font-size: 16px;
}
.nhn-shipping-deliver-detail-info p {
    font-size: 14px;
}
.nhn-shipping-deliver-detail-info p span {
    padding-top: 3px;
    padding-bottom: 2px;
}
.nhn-shipping-deliver-detail-info p small {
    font-size: 15px;
    font-weight: 400;
}
.nhn-shipping-deliver-edit-mail p button,
.nhn-shipping-deliver-pic-point p button,
.nhn-shipping-deliver-detail-info p button {
    border: none;
    outline: none;
    background: transparent;
    color: var(--color-44BC9D);
    font-weight: 500;
}
.nhn-shipping-deliver-pic-point {
    padding: 8px 15px 5px 15px;
    border:1px solid var(--color-FFEEEE);
}
.nhn-shipping-deliver-pic-point p {
    max-width: 535px;
}
.nhn-shipping-deliver-edit-mail-modal .modal-body {
    min-height: 150px;
    padding: 15px 20px;
}
.nh-new-shipping-wrapper .modal-header {
    background: var(--color-white);
    box-shadow: rgba(149, 157, 165, 0.2) 0px 6px 24px;
}
.nh-new-shipping-wrapper .modal-footer {
    background: var(--color-white);
    box-shadow: rgba(149, 157, 165, 0.2) 0px 6px 24px;
}
.nh-new-shipping-wrapper .modal-body {
    background: #fff8f8;
}
.change-nhn-shipping-address-modal .shipping-delivery-address-radio {
    display: none;
}
.shipping-delivery-address-radiobox label {
    height: 100%;
    background: rgba(255,255,255,.8);
    display: block;
    position: relative;
    padding: 20px 15px;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-transition: all 300 linear;
    -o-transition: all 300 linear;
    transition: all 300 linear;
    border: 1px solid var(--color-D8D8D8);
}
.shipping-delivery-address-radiobox .license_type_circle {
    position: absolute;
    left: 0;
    top: 0;
    
}
.shipping-delivery-address-radio:checked + label .license_type_circle::after {
    content: '\2714';
    position: absolute;
    left: 0;
    top: 0;
    color: var(--color-white);
    width: 30px;
    height: 30px;
    background:var(--color-949495);
    clip-path: polygon(100% 0, 0 0, 0 100%);
    padding-left: 3px;
}
.shipping-delivery-address-radio:checked + label {
    border: 1px solid var(--color-414042);
}
.change-nhn-shipping-address-modal .modal-body {
    padding-top: 30px;
    padding-bottom: 30px;
}
.shipping-delivery-radio-info button {
    border: none;
    outline: none;
    background: transparent;
    color: var(--color-44BC9D);
    font-weight: 500;
}
.shipping-delivery-radio-info-tag span {
    background: var(--color-D8D8D8);
    color: var(--color-414042);
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 3px;
}
@media (max-width:767px){
    .change-nhn-shipping-address-modal .modal-dialog,
    .new-nh-delivery-address-modal .modal-dialog {
        max-width: 100%;
    }
}