
.custom-container { 
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    width: 100%;
    padding-right: calc(var(--bs-gutter-x)* .5);
    padding-left: calc(var(--bs-gutter-x)* .5);
    margin-right: auto;
    margin-left: auto;
    max-width: 1000px;
    background: var(--color-white);
    padding-bottom: 50px;
    padding-top: 50px;
    border-radius: 30px;
    box-shadow: rgba(0, 0, 0, 0.20) 0px 3px 8px;
 }

.order-confirm-section-area {
    background: var(--color-F5F5F5);
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding:100px 15px;
}
.order-confirm-section{
    padding-left: 30px;
    padding-right: 30px;
    
}
.order-billing-info {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.thank-you h1 {
    font-weight: 700;
    margin-bottom: 22px;
    color: var(--color-black);
}

.billing-address-item-continar {
    display: flex;
    flex-direction: column;
    gap: 6px;
}
.billing-address {
    padding-bottom: 6px;
    max-width: 325px;
}
.billing-address-title h3 {
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 15px;
    color: var(--color-black);
}

.billing-address-item {
    display: flex;
    gap: 30px;
}

.billing-address-item strong {
    min-width: 80px;
    font-weight: 700;
    color: var(--color-black);
}

.billing-btn-area {
    display: flex;
    justify-content: center;
    gap: 10px;
    align-items: center;
}

.order-summary-area {
    padding: 25px 18px;
    padding-bottom: 40px;
    border-image: url('../images/border-buttom.png') 30 / 0 0 32px 0 round;
    box-shadow: inset 0 5px 10px -10px #b1b0b0;
    background-color: #F5F5F5;
}

.order-summary-area::after {
    content: "";
    width: 100%;
    height: 28px;
    position: absolute;
    top: -13px;
    left: 0;
    background: #EBEBEB;
    border-radius: 12px;
    z-index: 0;
}

.order-summary-title h2 {
    font-weight: 700;
    font-size: 22px;
    margin-bottom: 15px;
    color: var(--color-black);
}

.summary-header {
    width: 100%;
    min-width: 360px;
}
.summary-header tr th, 
.summary-header tr td{
    border-right: 1px solid var(--color-D8D8D8);
    padding-left: 12px;
    padding-right: 12px;
}
.summary-header tr th {
    color: var(--color-8A8A8A);
}
.summary-header tr td {
    color: var(--color-black);
    font-weight: 600;
}
.summary-header tr th:last-child, 
.summary-header tr td:last-child{
    border-right: none;
    padding-right: 0;
}
.summary-header tr th:first-child, 
.summary-header tr td:first-child{
    padding-left: 0;
}

.order-summary {
    width: 100%;
    min-width: 300px;
}
.order-summary tr td{
    padding: 7.5px 10px;
}
.order-summary tr td:last-child{
    padding-right: 0;
}
.order-summary tr td:first-child{
    padding-left: 0;
}
.order-summary tr td strong {
    color: var(--color-black);
    font-size: 13px;
}
.order-product-img {
    width: 60px;
    height: 55px;
    position: relative;
}
.order-product-img img {
    border-radius: 6px;
    object-fit: cover;
}

.order-summary-price {
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 16px 0;
    border-bottom: 1px solid var(--color-D8D8D8);
}

.shopping-price-area {
    padding: 18px 0;
}

.shopping-price-area p {
    font-size: 18px;
    font-weight: 700;
    color: var(--color-44BC9D);
}

.shopping-price-area strong {
    font-size: 18px;
}

@media (max-width:575px) {
    .order-confirm-section {
        padding-left: 15px;
        padding-right: 15px;
    }
}
@media (max-width:430px) {
    .billing-btn-area {
        flex-direction: column;
    }
    .billing-btn-area button {
        width: 100%;
    }
}